cff-version: 1.2.0
message: "If you build on this work (link budget, thermal model, antenna capsule, CAD), please cite it."
title: "SkyLive — a 1 W HDZero live-stream transmitter for skydiving"
type: software
authors:
  - family-names: "Schoen"
    given-names: "Tom"
    alias: "SchoenTom"
repository-code: "https://github.com/SchoenTom/skydive-live"
url: "https://schoentom.github.io/skydive-live/"
license: CC-BY-4.0
keywords:
  - skydiving
  - FPV
  - HDZero
  - link-budget
  - antenna-swap
  - open-hardware
abstract: "Open engineering showcase of a helmet-mounted 1 W digital FPV live-video transmitter (four parts, solder-free, GoPro form factor) and a 4-way-diversity ground station, targeting live freefall video on the drop-zone screen. One antenna socket with two swappable options — a fully encapsulated side donut omni and a down-looking patch — with the gain and the diversity placed at the ground. Includes the full link-budget model with calculated-vs-measured separation, passive-thermal derivation and operating doctrine, print-factor register, regulatory path (SRD/PMSE, Germany), parametric CAD (build123d), and an open validation plan."
